# Stage 1: The Build Environment
# Use an official Go image as a build environment
FROM golang:1.25.6-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy the Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the application binary
RUN go build -o /sentinel main.go

# ---

# Stage 2: The Final Production Image
# Use a minimal base image
FROM alpine:latest

# Copy the compiled binary from the 'builder' stage
COPY --from=builder /sentinel /sentinel

# Copy the configuration file
COPY .sentinel.yaml .sentinel.yaml

# Expose the port the gRPC server will listen on
EXPOSE 50051

# The command to run when the container starts
CMD ["/sentinel", "server"]
